apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion

    implementation project(path: ':puppeteer')
    implementation project(path: ':opengl')
    implementation project(path: ':theater')
    implementation project(path: ':nanux')

    implementation 'junit:junit:' + rootProject.junitVersion
    implementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    implementation 'com.android.support.test.espresso:espresso-core:'  + rootProject.espressoVersion
}


 apply from: rootProject.file('release-bintray.gradle')