apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidXVersion"


    implementation project(path: ':puppeteer')
    implementation project(path: ':opengl')
    implementation project(path: ':theater')
    implementation project(path: ':nanux')

    implementation 'junit:junit:' + rootProject.junitVersion

    implementation "androidx.test:rules:$rulesVersion"
    implementation "androidx.test:runner:$runnerVersion"
    implementation "androidx.test.espresso:espresso-core:$espressoVersion"
}


 apply from: rootProject.file('release-bintray.gradle')