# World2D

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependency.gradle  publish.txt  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/titicolab/app/: ExWorldTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/titicolab/app/animation/: RunnerTaskTest.java
app/src/androidTest/java/com/titicolab/app/lifeCycle/: FinishActivityTest.java  LaunchAndWaitTest.java  RestartActivityTest.java
app/src/androidTest/java/com/titicolab/app/setup/: RendererTest.java
app/src/androidTest/java/com/titicolab/nanux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/titicolab/nanux/animation/: RunnerTaskTest.java
app/src/androidTest/java/com/titicolab/nanux/lifeCycle/: FinishActivityTest.java  LaunchAndWaitTest.java  RestartActivityTest.java
app/src/androidTest/java/com/titicolab/nanux/setup/: RendererTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titicolab/app/: MainActivity.java
app/src/main/java/com/titicolab/nanux/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/titicolab/nanux/: ExampleUnitTest.java
jcenter/: bintray.gradle  publishing.gradle
mock/: build.gradle  gradle.properties
mock/src/androidTest/java/com/titicolab/mock/cases/: GraphicsTestCaseTest.java
mock/src/androidTest/java/com/titicolab/mock/nanux/: AnimationFunctionalTest.java
mock/src/androidTest/java/com/titicolab/mock/nanux/factory/: FactoryCollectionTest.java  FactoryGroupLayersTest.java  FactoryLayersTest.java  FactoryListTest.java
mock/src/androidTest/java/com/titicolab/mock/nanux/objects/: LifeCycleLayerTest.java  LifeCycleSceneTest.java
mock/src/androidTest/java/com/titicolab/mock/nanux/scene/: ControllerTest.java  FadeLayerTest.java  PuppeteerTest.java  SceneManagerFactoryTest.java  SceneManagerTransitionTest.java  SceneTest.java
mock/src/androidTest/java/com/titicolab/mock/opengl/drawer/: GeometryDrawerTest.java  ImageDrawerTest.java  TextDrawerTest.java
mock/src/androidTest/java/com/titicolab/mock/opengl/projection/: FixViewTest.java  ProjectionOthTest.java  RatioProjectionTest.java
mock/src/androidTest/java/com/titicolab/mock/opengl/shaders/: CompileGeometryShaderTest.java  CompileImageShaderTest.java
mock/src/androidTest/java/com/titicolab/mock/opengl/texture/: TextureManagerTest.java
mock/src/androidTest/java/com/titicolab/mock/puppet/: AnimationFunctionalTest.java
mock/src/androidTest/java/com/titicolab/mock/puppet/factory/: FactoryCollectionTest.java  FactoryGroupLayersTest.java  FactoryLayersTest.java  FactoryListTest.java
mock/src/androidTest/java/com/titicolab/mock/puppet/objects/: LifeCycleLayerTest.java  (+1 more)
mock/src/androidTest/java/com/titicolab/mock/puppeteer/: JoystickLayerTest.java  TouchManagerTest.java
mock/src/androidTest/java/com/titicolab/mock/rule/: AnimationTestRuleTest.java  GraphicTestRuleTest.java  SceneTestRuleTest.java  Word2DTestRuleTest.java
mock/src/androidTest/java/com/titicolab/mock/world/: MapLayerTest.java  MapTiledLayerTest.java  TileWindowsTest.java  TiledLayerTest.java
mock/src/main/: AndroidManifest.xml
mock/src/main/java/com/titicolab/mock/: MockActivity.java
mock/src/main/java/com/titicolab/mock/cases/: GraphicsTestCase.java
mock/src/main/java/com/titicolab/mock/rule/: AnimationTestRule.java  BaseTestRule.java  GraphicActivityFactory.java  GraphicTestActivity.java  GraphicTestRule.java  ObserverGraphicContext.java  RenderTestRule.java  SceneTestActivity.java  SceneTestRule.java  TestRuleActivity.java  Word2DTestActivity.java  Word2DTestRule.java
mock/src/main/java/com/titicolab/mock/sample/: SampleTiledLayer.java  SampleWorld2D.java
mock/src/main/java/com/titicolab/mock/tools/: HelperTest.java  MockActor.java  MockGround.java  TestButton.java  TestDigit.java  TestLayer.java  TestMap.java  TestScene.java
mock/src/main/java/com/titicolab/mock/utils/: ActionHelper.java
mock/src/test/java/com/titicolab/mock/: ExampleUnitTest.java
nanux/: build.gradle  gradle.properties
nanux/src/main/java/com/titicolab/nanux/animation/: Animation.java  AnimationBuilder.java  AnimationMap.java  AnimationSheet.java  Animator.java  BaseGame.java  Clip.java  ClipMap.java  Controller.java  Frame.java  GameContext.java  GamePerformance.java  GridFrame.java  GroupFrame.java  ObservableLifeCycle.java  ObservableRenderer.java  RunnableTask.java  RunnerTask.java  SceneLauncher.java  Updatable.java
nanux/src/main/java/com/titicolab/nanux/core/: BaseGame.java  BaseGraphic.java  Controller.java  GameContext.java  GamePerformance.java  GraphicContext.java  ObservableLifeCycle.java  ObservableRenderer.java  Puppeteer.java  RunnableTask.java  RunnerTask.java  SceneLauncher.java  Updatable.java
nanux/src/main/java/com/titicolab/nanux/list/: FixList.java  FlexibleList.java  GameObjectCollection.java  GameObjectList.java  InterfaceList.java  KeyList.java
nanux/src/main/java/com/titicolab/nanux/objects/: Physics.java
nanux/src/main/java/com/titicolab/nanux/screen/: GameView.java  GraphicView.java
nanux/src/main/java/com/titicolab/nanux/test/: Monitor.java
nanux/src/main/java/com/titicolab/nanux/touch/: ObservableInput.java  TouchManager.java  TouchableObject.java
nanux/src/main/java/com/titicolab/nanux/util/: DisplayInfo.java  FlagSync.java  GPUInfo.java  ObjectSync.java
nanux/src/test/java/com/titicolab/nanux/: ExampleUnitTest.java
nanux/src/test/java/com/titicolab/nanux/animation/: AnimationBuilderTest.java  AnimationMapTest.java  AnimationSheetTest.java  ClipMapTest.java  FrameTest.java  GridFrameTest.java
nanux/src/test/java/com/titicolab/nanux/factory/: RequestObjectBuilderTest.java
nanux/src/test/java/com/titicolab/nanux/list/: GameObjectCollectionUnitTest.java  ListUnitTest.java
nanux/src/test/java/com/titicolab/nanux/map/: MapObjectsTest.java
nanux/src/test/java/com/titicolab/nanux/mock/: MockAnimated.java  MockTexture.java  MockTextureManager.java
(+273 files in other folders)
