// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // Two necessary plugins
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "26.0.2"
    constraintLayoutVersion="1.0.2"

    junitVersion="4.12"
    runnerVersion="1.0.1"
    espressoVersion="3.0.1"
    uiautomator="2.1.3"

    gsonVersion="2.3.1"
}
