// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // Two necessary plugins
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//eXample download configuration
task downloadFile() << {
    def address='http://titicolab.com/index.html'
    def target='/path/tosave'
    new File("${address.tokenize('/')[-1]}").withOutputStream { out ->
        new URL(address).withInputStream { from ->  out << from; }
    }
}

apply from: rootProject.file('dependencies.gradle')

