/*
 * Copyright  2017   Fredy Campiño
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Bintray release configuration
 * */
ext {
  bintrayRepo = 'World2D'
  bintrayName = POM_BINTRAY_NAME

  publishedGroupId = 'com.titicolab.world-2d'
  libraryName = 'world-2d'
  artifact = POM_ARTIFACT_ID
  packagingType = POM_PACKAGING

  libraryDescription = POM_DESCRIPTION

  siteUrl = 'https://github.com/worldtwod/World2D'
  gitUrl =  'https://github.com/worldtwod/World2D.git'

  libraryVersion ='0.2.4-beta' //POM_VERSION

  developerId = 'fredycampino'
  developerName = 'Fredy Campino'
  developerEmail = 'fredy.campino@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

// Set up the Android Maven publication.
//apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
//apply from: rootProject.file('jcenter/bintray.gradle')
apply from: rootProject.file('jcenter/publishing.gradle')
apply from: rootProject.file('jcenter/maven-install.gradle')