apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.worldtwod.app"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation project(path: ':puppeteer')
    implementation project(path: ':opengl')
    implementation project(path: ':theater')
    implementation project(path: ':nanux')
    androidTestImplementation project(path: ':mock')

    implementation 'junit:junit:' + rootProject.junitVersion
    implementation "androidx.test:rules:$rulesVersion"
    implementation "androidx.test:runner:$runnerVersion"
    implementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"
}
