apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:' + rootProject.junitVersion
    testImplementation 'org.mockito:mockito-core:'  + rootProject.mokitoVersion
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
apply from: rootProject.file('release-bintray.gradle')